<!DOCTYPE html>
<html>
    <head>
        <title>5 Day Forecast</title>   
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <script src="js/jquery.min.js"></script>
   <!-- <script src="js/bootstrap.min.js"></script>		-->
    <body>
       <div class="container">
  <h2 class="text-center text-info">Current Weather and Forecast in Chennai City</h2>
  <hr/>
  
  <div class="row">
    <div class="col-sm-4">
	<div class="weather-widget">
                    <h2 class="">Weather in Chennai, IN</h2>
                    <h3><img src="http://openweathermap.org/img/w/50n.png">31.0 °C</h3>
                    <p id="weather-widget-main" class=""></p>
                    <p id="weather-widget-date" class=""></p>
                    <table id="weather-widget-table" class="table table-striped table-bordered table-condensed">
                        <tbody>
						<tr>
                            <td>Wind</td>
                            <td id="weather-widget-wind"></td>
                        </tr>
						<tr>
                            <td>Clodiness</td>
                            <td id="weather-widget-cloud"></td>
                        </tr>
                        <tr>
                            <td>Pressure</td>
                            <td id="weather-widget-pressure"></td>
                        </tr>
                        <tr>
                            <td>Temperature	</td>
                            <td id="weather-widget-temp"></td>
                        </tr>
                        
                        <tr>
                            <td>Sunrise</td>
                            <td id="weather-widget-sunrise"></td>
                        </tr>
                        <tr>
                            <td>Sunset</td>
                            <td id="weather-widget-sunset"></td>
                        </tr>
                        <tr>
                            <td>Geo coords</td>
                            <td id="weather-widget-geo-coords">
							</td>
                        </tr>
                    </tbody></table>
                </div>
	</div>
		<div class="col-sm-8">
			 <div id='forecast-daily-table' class="list-group">
					
		  </div>
		</div>
	</div>
 
</div>

<script>
$(function(){

//api call for weather information for chennai city
$.getJSON( "http://openweathermap.org/data/2.5/weather?id=1264527&units=metric&appid=b1b15e88fa797225412429c1c50c122a1", function( data ) {
 // console.log(data)
  $('#weather-widget-wind').html('Light breeze '+ data['wind']['speed'] +'  m/s <br> East-southeast ( '+ data['wind']['deg'] +' )')
  $('#weather-widget-geo-coords').text('['+ data['coord']['lat'] +' , ' + data['coord']['lon'] +']');
  $('#weather-widget-pressure').text(data['main']['pressure'] + " hpa");
  $('#weather-widget-temp').text(data['main']['temp'] +' °C');
  $('#weather-widget-sunrise').text('05:57');
  $('#weather-widget-sunset').text('18:09');
  $('#weather-widget-cloud').text('Broken Colud');
  $('#weather-widget-main').text(data['weather'][0]['main']);
  
  var currentdate = new Date(); 
var datetime = "Last Sync: " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " @ "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();

				
		$('#weather-widget-date').text(datetime);		
				
});
});

var time_zone = 1000 * new Date().getTimezoneOffset() * -60;
var month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
//api call for forcast information for chennai city
$.getJSON( "http://openweathermap.org/data/2.5/forecast/daily?id=1264527&appid=b1b15e88fa797225412429c1c50c122a1", function( data ) {

// console.log(data) 
      var html = '';
	  var daily = data['list'];
      daily.forEach(function (elem,index) {
        var dt = new Date(elem.dt * 1000 + time_zone);
        var day = dt.getDate() + ' ' + month[dt.getMonth()];

        var temp = Math.round(10 * elem.temp.day) / 10;
        var eve = Math.round(10 * elem.temp.eve) / 10;
        var morn = Math.round(10 * elem.temp.morn) / 10;
        var night = Math.round(10 * elem.temp.night) / 10;
        var icon = elem.weather[0].icon;
        var text = elem.weather[0].description;

        html += "<tr class="+ (index == 0 ? 'active' : '') +"><td><mark> " + day + " <mark><img src=\"http://openweathermap.org/img/w/" + icon + ".png\" ></td><td>";
        if (temp > 0) html += '<span class="label label-warning">';else html += '<span class="label label-primary">';
        html = html + " " + temp + " </span>&nbsp<span class=\"label label-default\"> " + night + "</span> &nbsp&nbsp<i> " + text + " </i> <p> " + elem.speed + " m/s <br>clouds: " + elem.clouds + "  %, " + elem.pressure + " hpa</p></td></tr>";
      });

      html = "<table class=\"table table-hover\"> " + html + " </table>";
      $('#forecast-daily-table').html(html);
    
});



</script>



    </body>	
</html>
